@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.light{
    --maincolor: bisque;
    --hovercolor: rgb(17, 52, 17);
    --backgroundcolor: #F0FFFF;
    --darkone: #A9A9A9;
    --darktwo: #696969;
    --lightone: #F8F8FF;
    --lighttwo: #F0F8FF;
}
.dark{
    --maincolor: bisque;
    --hovercolor: rgb(17, 52, 17);
    --backgroundcolor: midnightblue;
    --darkone: #F0FFFF;
    --darktwo: white;
    --lightone: lightgrey;
    --lighttwo: #657583;
}

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
.big-wrapper{
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundcolor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img{
    width: 40px;
    margin-right: .6rem;
    margin-top: -.6ren;
}
.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.links a{
    color: var(--darktwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}
.links a:hover {
    background-color: (--hovercolor);
    transform: scale(1.05);
}
.btn{
    display: inline-block;
    padding: .9rem 1.9rem;
    color: white !important;
    background-color: green;
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;
}
.btn:hover { 
    background-color: (--hovercolor);
    transform: scale(1) !important;
}
.links{
    display: none;
}
.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.big-title{
    font-size: 1.4rem;
    color: var(--darktwo);
    text-transform: capitalize;
    line-height: 1.4;
}
.text{
    color: var(--darkone);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}
.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}
.person{
    width: 123%;
    transform: translate(15%, 25px);
}
@media screen and (max-width: 870px){
  .showcase-area .container{
    grid-template-columns: 1fr;
  }
  .person {
    width: 100%;
    transform: none;

  }
}
.hamburger-menu {
    width: 2rem;
    height: 2rem;
    background-color: black;
}
.hamburger-menu .bar{
    width: 100%;
    height: 3px;
    background-color: #fff;
}